<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>박스 모델2</title>
        <style>
            div{
                width: 50px; height: 50px;
                padding: 20px;
                border: 15px solid red;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 25px;
                margin-right: 20px;
            }
            span{
                width: 50px; height: 50px;
                padding: 20px;
                border: 15px solid yellow;
                margin: 20px 20px 30px 40px;
            }
            /*공백은 상하좌우 크기를 다르게 설정할 수 있다. 하나씩 써도되고 한꺼번에 써도된다.*/
        </style>
    </head>
    <body>
        <div></div>
        <br>
        <span></span>
    </body>
</html>