<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>가상 클래스</title>
        <style>
            [type="button"]{
                width: 100px; height:30px;
                background-color: tomato; color: white;
            }
            [type="button"]:hover{
                background-color: gray;;
            }
            [type="button"]:active{
                background-color: black;
            }
            [type=text]:focus{
                color: yellow;
                background-color: red;
            }
            [type=text]:disabled{
                height:100px;
            }
            
            body > p{
                color:red;
            }
            p > span{
                color: yellow;
            }
            /*의사클래스는 선택자에 추가하는 키워드
            요소가 어떤 특정한 상태가 되었을 때 요소를 선택하겠다는 의미이다*/
        </style>
    </head>
    <body>
        <p>5번 문단입니다 <span>스판 있는</span> 태그</p>
        <input type="button" value="버튼">
        <input type="text" placeholder="아무거나 쓰기" disabled>
    </body>
</html>