<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>포지션</title>
        <style>
            div{
                width: 200px; height:200px;
                background: yellow;
                position: relative;
                border: 1px solid black;
            }
            .abs{
                width: 100px; height: 100px;
                background:red;
                position: absolute;
                top: 100px;
            }
            /*position 속성값 중 relative는 흐름을 따르되 원래 위치에서 써준 값만큼 이동
            absolute는 흐름에서 제거하고 가장 가까운 position 지정 요소에 대해 상대적으로 오프셋 적용
            fixed는 말그대로 뷰포트(브라우저) 기준으로 값만큼 이동해서 고정, 흐름에서 제거
            sticky는 흐름에 따라 배치하고 스크롤되는 상위 요소를 기준으로 오프셋을 적용*/
        </style>
    </head>
    <body>
        <div></div>
        <div>
            <div class="abs"></div>
        </div>
    </body>    
</html>